<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="horizontal">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="300dp"
         android:visibility="gone"
         android:orientation="vertical"
         android:id="@+id/liner">

        <LinearLayout
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:background="#000000"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="40dp"
                 android:layout_width="40dp"
                 android:layout_marginEnd="10dp"
                 android:background="#ff0000"
                 android:gravity="center"
                 android:textColor="#000000"
                 android:text="X"
                 android:id="@+id/keluar" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="40dp"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="#222222"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/nav"
                 android:layout_marginEnd="50dp"
                 android:id="@+id/nav" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/simpan"
                 android:layout_marginEnd="30dp"
                 android:id="@+id/simpan" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/play"
                 android:layout_marginEnd="30dp"
                 android:id="@+id/buka" />

        </LinearLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/nama" />

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="#000000"
             android:layout_margin="10dp"
             android:orientation="vertical">

            <HorizontalScrollView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent">

                <ScrollView
                     android:layout_height="match_parent"
                     android:layout_width="match_parent">

                    <EditText
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:textColor="#afffff"
                         android:id="@+id/tulis" />

                </ScrollView>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>